# KangnaTest

./: .project  pom.xml
src/test/java/com/stage/execution/: Execution.java  Execution1.java
src/test/java/com/stage/pagemodels/: BillingPage.java  CartPage.java  CheckoutPage.java  Homepage.java  PlaceOrderPage.java  SearchResult.java
src/test/java/com/stage/runners/: LaunchBrowser.java  common.java
src/test/java/com/stage/utilities/: DriverFactory.java
